#BlueJ class context
comment0.target=Farmacia
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Farmacia\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nit\ nombreFarmacia\ direccion
comment1.target=Farmacia(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ calcularPromedioGeneral()
comment11.params=identificacion\ nombre\ sucursal\ compra1\ compra2
comment11.target=void\ adicionarClienteHelado(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double)
comment12.params=identificacion\ nombre\ sucursal\ compra1\ compra2\ compra3
comment12.target=void\ adicionarClienteCosmeticos(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment13.params=identificacion\ nombre\ sucursal\ compra1\ compra2\ compra3\ compra4
comment13.target=void\ adicionarClienteMedicamento(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getNit()
comment3.params=
comment3.target=java.lang.String\ getNombreFarmacia()
comment4.params=nombreFarmacia
comment4.target=void\ setNombreFarmacia(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDireccion()
comment6.params=direccion
comment6.target=void\ setDireccion(java.lang.String)
comment7.params=
comment7.target=int\ getNumClientes1()
comment8.params=
comment8.target=int\ getNumClientes2()
comment9.params=
comment9.target=int\ getNumClientes3()
numComments=14
